ED2/UWPClient/Views/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      x:Class="WT.UWP.ED2.Views.MainPage"
      mc:Ignorable="d">
  
    <grid:RadDataGrid
                    x:Name="DataGrid"
                    ItemsSource="{x:Bind Path=ViewModel.SimpleTasks  }"
                    AutoGenerateColumns="False"

                            >

        <grid:RadDataGrid.Columns>
            <grid:DataGridTextColumn PropertyName="TaskId"  />
            <grid:DataGridTextColumn PropertyName="SiteName"  />
            <grid:DataGridTextColumn PropertyName="Region"/>
            <grid:DataGridTextColumn PropertyName="Manager"/>
            <grid:DataGridTextColumn PropertyName="Deadline"/>
            <grid:DataGridTextColumn PropertyName="Category"/>
            <grid:DataGridTextColumn PropertyName="Notes" >
                <grid:DataGridTextColumn.CellContentStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                       
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </grid:DataGridTextColumn.CellContentStyle>
            </grid:DataGridTextColumn>
            <grid:DataGridTextColumn PropertyName="Amount"/>
        </grid:RadDataGrid.Columns>
    </grid:RadDataGrid>
</Page>
