ED2/UWPClient/Views/ManagementUnits.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:views="using:WT.UWP.ED2.Views"
    xmlns:commands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
    x:Class="WT.UWP.ED2.Views.ManagementUnits"


    mc:Ignorable="d"
    
    d:DesignWidth="400" >
  
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
        </Style>
        
        <views:ComboBoxItemConvert x:Key="ComboBoxItemConvert" />

       
    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>

            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <!--<TextBlock x:Name="Headerlabel" Text="Management Units" Margin="6,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>-->

        <grid:RadDataGrid  x:Name="DataGrid"
            ItemsSource="{x:Bind Path=ViewModel.ManagementUnits}"
            AutoGenerateColumns="False"  
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Grid.Row="0" 
            VerticalAlignment="Top" 
            RequestedTheme="Light" 
            UserColumnReorderMode="None" 
            UserFilterMode="Enabled" 
            UserGroupMode="Disabled" >

            <grid:RadDataGrid.Commands>
                <commands:DataGridUserCommand Id="CellTap" Command="{x:Bind Path=ViewModel.Refresh}"/>
            </grid:RadDataGrid.Commands>


            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn PropertyName="Name" Header="Search Management Units" >

                </grid:DataGridTextColumn>

            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>

        <Border BorderThickness="2" 
                BorderBrush="Black" 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="20" 
                           Margin="2,0,0,0" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           Grid.Column="0"
                           Grid.Row="0" >Site Type:</TextBlock>

                <ComboBox 
                          FontSize="15" 
                          Grid.Column="1"
                          Grid.Row="0" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          ItemsSource="{x:Bind ViewModel.ComboBoxOptions}"
                          SelectedItem="{x:Bind ViewModel.SelectedComboBoxOption, Mode=TwoWay, Converter={StaticResource ComboBoxItemConvert}}"
                          SelectedValuePath="ID" 
                          DisplayMemberPath="Name"
                        >
                </ComboBox>

                </Grid>
           
        </Border>
    </Grid>
</UserControl>
