ED2/UWPClient/Views/PropertyPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      x:Class="WT.UWP.ED2.Views.PropertyPage"
      mc:Ignorable="d">
    
  <Grid Background="{StaticResource PageBackgroundBrush}">
    <grid:RadDataGrid
                    x:Name="DataGrid"
                    ItemsSource="{x:Bind Path=ViewModel.Properties  }"                                      
                    AutoGenerateColumns="False"

                            >

      <grid:RadDataGrid.Columns>
        <grid:DataGridTextColumn PropertyName="Name"/>
        <grid:DataGridTextColumn PropertyName="Location"/>
        <grid:DataGridTextColumn PropertyName="LPM"/>
        <grid:DataGridTextColumn PropertyName="GridReference"/>
        <grid:DataGridTextColumn PropertyName="AreaHa"/>

        <grid:DataGridTextColumn PropertyName="Acquired"/>
        <grid:DataGridTextColumn PropertyName="Tenure"/>
        <grid:DataGridTextColumn PropertyName="LeaseTermYrs"/>
        <grid:DataGridTextColumn PropertyName="ManagedBy"/>
        <grid:DataGridTextColumn PropertyName="SFPS"/>

        <grid:DataGridTextColumn PropertyName="CostCentre"/>
        <grid:DataGridTextColumn PropertyName="Region"/>
        <grid:DataGridTextColumn PropertyName="Manager"/>



            </grid:RadDataGrid.Columns>
    </grid:RadDataGrid>
  </Grid>
</Page>
