ED2/UWPClient/Views/TreePlantingPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      x:Class="WT.UWP.ED2.Views.TreePlantingPage"
      mc:Ignorable="d">
    <Grid Background="{StaticResource PageBackgroundBrush}">
        
        <grid:RadDataGrid
                    x:Name="DataGrid"
                    ItemsSource="{x:Bind Path=ViewModel.TreePlantings  }"
                    AutoGenerateColumns="False"

                            >

            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn PropertyName="CostCentre"/>
                <grid:DataGridTextColumn PropertyName="Region"/>
                <grid:DataGridTextColumn PropertyName="Manager"/>
                <grid:DataGridTextColumn PropertyName="Location"/>
                <grid:DataGridTextColumn PropertyName="WCToPlant"/>
                <grid:DataGridTextColumn PropertyName="WCPlanted"/>
                <grid:DataGridTextColumn PropertyName="WCAvailable"/>
                <grid:DataGridTextColumn PropertyName="TNToPlant"/>
                <grid:DataGridTextColumn PropertyName="TNPlanted"/>
                <grid:DataGridTextColumn PropertyName="TNAvailable"/>
                <grid:DataGridTextColumn PropertyName="PlantingComplete"/>
                <grid:DataGridTextColumn PropertyName="SuitableToBeSold"/>
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>
    </Grid>


</Page>